[90m= [39m[34;4mApp\Models\User[39;24m {#6103
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mEloquent Expert[39m",
    [34memail[39m: "[32meloquent@expert.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$sd1VChZ469yYO38h1CC.sODFfs.7HGunZ19wPfBO5PEfyiO11hT/y[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-11 22:52:50[39m",
    [34mupdated_at[39m: "[32m2025-12-11 22:52:50[39m",
  }

